.article-page 
	padding: 0px
	.inline
		font-size: 0.8em
		margin-bottom: 0.5em
		color: #aaa
		font-weight: 300
		p
			margin: 0 0.5em 0 0
			display: inline
		a
			font-weight: 600
.category-header 
	h1
		border-bottom: 1px solid $accent
		margin: 0.5em 0
		font-size: 1em
		padding-bottom: 0.5em
		color: $accent
		font-weight: 400
		text-transform: uppercase
		+box-shadow(0px 1px 1px #eee)
.article
	+make-md-column(8)	
	margin-bottom: 1.5em
	h2
		margin-bottom: 0.2em
		font-weight: 400
		font-size: 2.2em
		line-height: 1.2
		@media (max-width:768px)
			font-size: 1.8em
		@media (max-width:480px)
			font-size: 1.5em	
	.date
		font-size: 1em
		margin: 0
		&:before
			font-family: "FontAwesome"
			font-weight: 400
			content: "\f017"
			margin-right: 0.2em
			color: #ccc	
	.header
		margin-bottom: 1em		
.article-aside-list 	
	+make-md-column(4)	
	font-size: 0.8em
	.media
		margin: 0 0 1em		
	.media-object
		width: 60px		
	h4 
		width: 90%
		+text-overflow()
		a
			display: inline
	p
		margin-bottom: 0
	a
		color: #333	
		&:hover 
			color: darken(adjust_hue($accent, 136), 11)
.article-list
	+make-md-column(8)
	.media
		margin-bottom: 1em
		border-bottom: 1px solid #eee
		padding-bottom: 1em
		&:last-child
			border: none
	.media-object
		width: 180px	
		@media (max-width:768px)
			width: 60px		
	h2
		font-weight: 400
		@media (max-width:480px)
			font-size: 1.2em	
		a
			color: #000
			&:hover 
				color: darken(adjust_hue($accent, 136), 11)
	p
		margin-bottom: 0.5em
	.inline
		margin-bottom: 0.2em
