.btn-submit
	+transition(all 0.2s ease-in)
	background-color: $red	
	border: 1px solid darken($red, 10%)
	color: #fff
	outline: none
	box-shadow: none
	&:hover
		background-color: $blue
		border: 1px solid darken($blue, 10%)		