.cart-product
	width: 50%
	float: left
	padding: 0 $spacing
.cart-delivery
	width: 20%
	float: left
	padding: 0 $spacing
.cart-quantity
	width: 10%
	float: left
	padding: 0 $spacing
.cart-price
	width: 20%
	float: left
	padding: 0 $spacing
.cart-page 
	font-size: 0.9em
.cart-delete
	position: absolute
	right: 10px
	top: 10px	
.header-cart
	+clearfix
	border-bottom: 1px solid $secondary
	padding-bottom: 0.5em
	margin-bottom: 1em	
	.cart-product 
		padding-left: 0px
.cart-row
	+clearfix	
	background-color: #fff
	padding: 0.2em 0
	margin-bottom: $spacing
	position: relative
	p 
		margin-bottom: 0px	
	.media-right 
		vertical-align: middle
		height: 100px
		padding-left: 0px
	.media-left
		width: 100px	
	.cart-price 
		span 
			font-size: 0.8em
			color: $gray					
	h2 
		font-weight: 400	
		text-transform: none
		font-size: 1em
		font-weight: 600
		a			
			color: $secondary
	.cart-quantity
		input 
			max-width: 60px
			text-align: right
		button			
			outline: none
			background-color: #fff
			border: none
			&:hover 
				color: $secondary
	.product-code
		font-size: 0.8em	


			