.header
	+make-row
	+clearfix
	margin-bottom: 1em	
	font-size: 0.8em
	.top
		display: block
		background-color: #000
		color: #fff		
		padding: 0px 10px
		text-align: center
		line-height: 2em
		@media (min-width: 768px)
			display: none
	.upper		
		position: relative		
		margin-bottom: $spacing	
		color: #aaa		
		height: 52px
		padding: 0px $spacing
		@media (min-width: 768px)
			background-color: #000
			padding: 0px
		a
			margin: 0
			padding: 0
		.logo
			+make-xs-column(6)
			padding-left: 0	
			@media (min-width: 768px)				
				position: absolute
				top: 0px
				left: 0px
				z-index: 2
				width: 230px
		.header-info			
			+clearfix			
			+make-sm-column(9)
			+make-xs-column(6)		
			@media (min-width: 768px)
				background-color: #000
				width: 100%
				padding: 0px
				padding-left: 220px
		.header-item		
			padding-top: $spacing
			height: 52px
		.header-phone, .header-delivery
			display: none
			+make-sm-column(4)			
			+clearfix
			@media (min-width: 768px)
				display: block
			img 
				float: left
				margin-right: 5px 
			p 
				float: left
				display: block
				margin-bottom: 0px	
		.header-login
			+make-sm-column(2)	
			+make-xs-column(6)
		.header-cos
			+make-sm-column(2)
			+make-xs-column(6)
			padding-top: 0px
			background-color: $red
			float: right							
	.middle
		+make-sm-column(12)
		+clearfix		
		padding-right: 0
		ul			
			+h-nav
			display: none
			float: right
			@media (min-width: 768px)
				display: block
			a
				padding: 0 0.5em
				margin: 0.5em 0
				color: #000
				&:hover
					color: darken(adjust_hue($accent, 136), 11)
			li:last-child
				a
					padding-right: 0			
	.lower
		+make-sm-column(9)
		+clearfix
		font-size: 0.9em
		padding-right: 0px
		float: right	
		.cos
			float: right
			margin-left: 1em
			line-height: 2em
			span
				color: $accent
		.search
			float: right
			form 
				+default-input
			input
				+default-input
				border-top: none
				border-left: none
				border-right: none
			button
				outline: none
				background-color: #fff
				border: none
				color: $accent
				font-size: 1.2em
	
	
	
			