.product-box	
	padding-bottom: 1em
	margin-bottom: 1em
	border: 1px solid #eee
	background-color: #fff
	+transition(ease-in,0.2s)
	p 
		margin: 0px
	span
		display: block
	.product-item-title
		font-size: 0.9em
		font-weight: 400
		text-align: center
		min-height: 4em
		margin: 0.5em 0
		color: #000
	.product-item-price
		font-size: 1em
		text-align: center
		font-weight: 700
		color: #00bed4
		sup 
			font-size: 0.55em
			font-weight: 400
	.product-item-old-price
		font-size: 0.8em
		color: gray
		text-decoration: line-through
		text-align: center
		sup 
			font-size: 0.55em
			font-weight: 400
	.product-item-button
		+transition(ease-in,0.5s)
		opacity: 0
		width: 70%
		background-color: #00bed4
		color: #fff
		text-align: center
		line-height: 32px
		position: absolute
		bottom: 145px
		left: 15%
		text-transform: uppercase
		font-size: 0.7em
		+transition(all 0.5s ease-in)
		+background-image(linear-gradient(to right, $red 50%, $blue 50%))
		background-size: 200% 100%
		background-position: right bottom
		&:before
			font-family: "FontAwesome"
			content: "\f002"
			margin-right: 0.5em	
			background-color: $red
			display: inline-block
			float: left
			padding: 0 1em
			+transition(all 0.5s ease-in)
			border-right: 1px solid #fff
		&:hover
			background-position: left bottom
			&:before
				background-color: $blue			
	&:hover 
		box-shadow: 0px 0px 3px #eee
		border: 1px solid #ddd
		.product-item-button
			opacity: 1
